{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Prediction Page</title>
    <style type="text/css">
        body {
            background-image: url("{% static 'diab.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 100px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            text-align: center;
            padding: 5%;
        }
        h3{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Please Enter the Following Information:</h3>
        <form action="Outcome" method="GET">
            <table>
                <tr>
                    <td align="right">Pregancies:</td>
                    <td align="left"><input type="text" name="n1"></td> 
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="text" name="n2"></td> 
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"><input type="text" name="n3"></td> 
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left"><input type="text" name="n4"></td> 
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><input type="text" name="n5"></td> 
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6"></td> 
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree Function:</td>
                    <td align="left"><input type="text" name="n7"></td> 
                </tr>
                <tr>
                    <td align="right">AGE:</td>
                    <td align="left"><input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        Outcome :{{result2}}
        <br>
        <a href="diabetes/">
            <span class="glyphicon glyphicon-log-out"></span> Log out
          </a>
    </div>

</body>
</html>